<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Tic Tac Toe</title>
<meta name="author" content="Dave Moore" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="ticTacToe.js"></script>

<style type="text/css">
table#board {
    border-collapse:collapse;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}
table#board td {
    font-size:30px;
    border: 1px solid black;
    text-align:center;
    width:150px;
    height:150px;
}
div
{
    margin-left: auto;
    margin-right: auto;
    width:550px;
    text-align:center;
    background:#dddddd;
    border:2px solid;
    border-radius:25px;
    -moz-border-radius:25px; /* Firefox 3.6 and earlier */
}
span {
    text-decoration:underline;
    color:#0000FF;
}
</style>
</head>

<body>

<div>
<h1>Tic Tac Toe</h1>
<p>Click a square to begin!</p>
<table id='board'>
    <tr>
        <td id='0'>&nbsp;</td>
        <td id='1'>&nbsp;</td>
        <td id='2'>&nbsp;</td>
    </tr>
    <tr>

        <td id='3'>&nbsp;</td>
        <td id='4'>&nbsp;</td>
        <td id='5'>&nbsp;</td>
    </tr>
    <tr>
        <td id='6'>&nbsp;</td>
        <td id='7'>&nbsp;</td>
        <td id='8'>&nbsp;</td>
    </tr>

</table>
<br /><br />
<span id='userFirst'>New Game: One Player, Player Goes First</span>
<br /><br />
<span id='compFirst'>New Game: One Player, Computer Goes First</span>
<br /><br />
<span id='twoPlayers'>New Game: Two Players</span>
<br /><br />
</div>
</body>
</html>